{
  "appID": "ba5b683cfb944616be8d38bcf0bc9c70",
  "dependencies": {
    "devkit-core": "https://github.com/gameclosure/devkit-core#v4.2.3"
  },
  "shortName": "tabbed",
  "studio": {
    "domain": "studio.example.com",
    "name": "Your Studio Name",
    "stagingDomain": "staging.example.com"
  },
  "supportedOrientations": [
    "portrait"
  ],
  "title": "tabbed"
}